<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>
    <style>
        .fade-layer {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            z-index: 100;
            transition: all 0.3s;
        }
		nav {
			text-align: right;
			padding: 2rem;
			position: relative;
			z-index: 200;

			a {
				background-color: white;
				padding: 0.3rem 1rem;
				font-size: 1.5rem;
				color: black;
				font-weight: bold;
				text-decoration: none;
				border-radius: 50px;
				border: solid 3px black;
				margin-right: -1rem;
				transition: all 0.3s;

				&:hover {
					background-color: black;
					color: white;
				}

				transition: all 0.5s;
				position: relative;
			}

			a:nth-child(even) {
				border-radius: 10px !important;
			}
		}
    </style>
</head>

<body class="article-page">

	<nav>
		<a href="/?selected=Articles" id="articles">Articles</a>
		<a href="/?selected=Tutoriels" id="tutoriels">Tutos</a>
		<a href="/glossaire" id="glossaire">Glossaire</a>
	</nav>

    <div class="fade-layer"></div>
    <div class="left-article-content">
        <header class="title-container">
            <h1>Get Started</h1>

            <div class="details">
                
                
            </div>
        </header>

        <main><p>
</p>
<p><a href="https://emd.dad.ynh.fr/uploads/images/gallery/2025-10/image-1760373102128.png"></a></p>
<h2>GTA SUB-VERSION c'est quoi</h2>
<p>GTA SUB-VERSION est un guide technique et théorique dédié au détournement de GTA V. Ce guide a été initié par et pour le programme de recherche EMD en 2025. S’il s’adresse d’abord aux enseignant·e·s et étudiant·e·s du programme, il a vocation à être partagé largement et ouvert à toute forme de contribution.</p>
<p>L’objectif ? Que n’importe qui puisse se lancer dans le détournement et/ou le modding de GTA V, que ce soit pour créer une installation interactive, un machinima, ou simplement pour expérimenter autrement avec cet univers et puissent s'ouvrir à une réflexions plus critique et théorique de la pratique.</p>
<p><a href="https://emd.dad.ynh.fr/uploads/images/gallery/2025-10/image-1760372966573.png"></a></p>
<h2>Prérequis</h2>
<p>Il n’y a pas de prérequis stricts pour commencer. Cela dit, comme dans toute pratique de création vidéoludique, des notions de base en modélisation 3D, en code, en édition d’image ou de son peuvent aider.</p>
<p>Ce guide ne vise pas à enseigner ces disciplines, mais à montrer comment les mobiliser dans le cadre du détournement de GTA. Des ressources en ligne sont nombreuses pour apprendre !</p>
<h2>Par ou commencer ?</h2>
<p>Avant tout, il vous faudra un PC sous Windows avec GTA V installé, peu importe le launcher (Steam, Rockstar).</p>
<p>Ensuite, vous pouvez suivre l’un des trois tutoriels proposés, qui introduisent les piliers du détournement de GTA V :
la sainte trinité logicielle :</p>
<ul>
<li><a href="https://emd.dad.ynh.fr/books/gta-sub-versions/page/installer-open-iv">OpenIV</a> : pour manipuler les fichiers internes du jeu</li>
<li><a href="https://emd.dad.ynh.fr/books/gta-sub-versions/page/telecharger-et-faire-fonctionner-code-walker">CodeWalker</a> : pour explorer les niveaux et extraire des assets</li>
<li>FiveM : pour créer vos propres serveurs solo ou collaboratifs</li>
</ul>
<p><a href="https://emd.dad.ynh.fr/uploads/images/gallery/2025-10/img-0859.PNG"></a></p>
<p><a href="https://emd.dad.ynh.fr/uploads/images/gallery/2025-10/pad-rentree-2025-26.jpg"></a></p>
<h2>FAQ</h2>
<ul>
<li>Y a t'il des risques ?</li>
<li>Et la légalité dans tous ça ?</li>
<li>Quel intêret ?</li>
<li>Est-ce que le projet est open source ?</li>
<li>Est-ce que je dois avoir déjà jouer à GTA V pour pouvoir le modder ?</li>
<li>Pourquoi GTA V et pas Minecraft ?</li>
</ul>
<h2>Besoins d'inspiration ?</h2>
<p>Voici quelques références qui nous fortement motivé.</p>
<p>https://milanmachinimafestival.org/</p>
<ul>
<li>MATTEO BITTANTI
→ Game Engine cinema
→ Machinima is not a game
→ Interview avec Total Refusal
Grand Theft Hamlet (2025)
https://www.undiscoveredcountryfilm.com/
Knit's Island, l'île sans fin (2025)
http://www.norte.fr/slider-home/knits-island-lile-sans-fin/
Kinderfilm (2023)
https://totalrefusal.com/home/kinderfilm
Out of Bounds: Exploring the Limits of Videogames | FREE exhibition 8 Dec 2022 – 23 Apr 2023
Rather than being driven by the desire to dominate or 'win', their adventures are driven by creative curiosity, presenting play as not just an end in itself, but as a form of artistic practice.
https://youtu.be/8AX8k-hg_aA?si=vRawf2nBaPozhdT8
TweeVee / Interactive Movies
Jour/Nuit
MyHOUSE.WAD : https://youtu.be/FSXI7wctJow?si=O_433-e-merD7EiF
“Machinima : histoire et enjeux esthétiques” – conférence à l’ESAD Orléans par Isabelle Arvers
Nicolas Bailleul : https://vimeo.com/1037357407
My trip to liberty city par Jim Munroe : My Trip to Liberty City</li>
</ul>
<h2>Comment naviguer ?</h2>
<p>Ce guide comporte deux types de contenu, un savoir technique assimilable à des tutoriels et des textes théoriques critique.</p>
<p><a href="https://emd.dad.ynh.fr/uploads/images/gallery/2025-10/trevor-simple.png"></a></p>
<h2>Noous faire un retour</h2>
<ul>
<li>Vous avez remarqué des erreurs ?</li>
<li>Vous avez écris un tutoriel ?</li>
<li>vous souhaitez contribuer ?</li>
</ul>
<p>Toutes contributionos à ce wiki sont les bienvenu ! Nous sommes uovert à recvoir vos retour et y intégrer tous nouveau tutoriel. <a href="https://emd.dad.ynh.fr/books/gta-sub-versions/page/comment-contribuer">Pour cela veuille consulter cette page.</a></p>
</main>
    </div>

    <div class="rigth-article-content"></div>

    <script type="module">
        import "@/scripts/main.js";
    </script>


</body></html>